<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript trends</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <div class="navbar bg-grid">
            <div>
                <a href="#" class="navbar-brand">Bright</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Work</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="toggle-btn" id="toggle">
                &times
            </div>
        </div>
    </header>




    <style>
        .message-content {
            width: 50%;
            display: none;
        }
        /* input[type=text] {
            width: 100%;
            padding: 0.5em;
            border-radius: 0.5em;
            margin: 10px
        } */
        /* textarea {
            width: 100%;
            outline: none;
            background: rgb(206, 199, 199);
            margin: 10px;
        } */
        
        .btn {
            width: 100%;
            padding: 10px 0;
            margin: 10px;
            background: green;
            color: white;
            border-radius: 0.5em;
            cursor: pointer
        }
        
        .closebtn {
            width: 100%;
            padding: 10px 0;
            margin: 10px;
            background: red;
            color: white;
            border-radius: 0.5em;
            cursor: pointer
        }
        
        .openbtn {
            width: 50%;
            padding: 5px 20px;
            background: gray;
            text-align: center;
            color: white;
            font-size: 1.1em;
            cursor: pointer;
            animation: 2s;
        }
        
        .hamburger-close {
            text-decoration: none;
            font-size: 30px;
            color: black;
            font-weight: bold;
            position: relative;
            top: 0;
            left: 20em
        }
        
        .animate {
            animation: 10s;
        }
        
        .alert {
            border: 2px solid azure;
            border-radius: 4px;
            padding: 7px;
            background: azure;
            color: rgb(88, 88, 185)
        }
        
        .body {
            background: red
        }
        
        button {
            display: block;
            outline: none;
            cursor: pointer;
            border: 2px solid blue;
            padding: 0.5em 1em;
            font-size: 1em;
            border-radius: .5em;
            background: blue;
            color: white
        }
        
        .contact-input {
            width: 100%;
            padding: 1rem;
            font-size: 1em;
            font-weight: 400;
            border-radius: .5em;
            border: 1px solid black;
            margin-bottom: .5em;
            outline: none
        }
    </style>
    <script src="index.js"></script>

</body>

</html>

</html>